mouse interaction:

strokeWeight(3);

stroke(57, 0, 214);

fill(0, 210, 247);



draw = function() {


background(255, 255, 255);


ellipse(mouseY, mouseX, 30, 30);

»»”«ÿÂ «ﬂ » „«Ê” «ﬂ” Ê „«Ê” Ê«Ì Â‰« Ê—Õ   »⁄ «·„«Ê”
  
};


«–« ‘·  «·»«ﬂÃ—Ê«‰œ „‰ «·œ—Ê ›«‰ﬂ‘‰ —Õ „«—Õ ÌÊﬁ›  ·ÊÌ‰ Ê—Õ  ·Ê‰ ﬂ· „ﬂ«‰ Ê„„ﬂ‰  «Œ–⁄« ﬂ« 
·⁄»Â › ·ÊœÌ‰ﬁ :
strokeWeight(3);

stroke(57, 0, 214);

fill(0, 210, 247);



draw = function() {


ellipse(mouseY, mouseX, 30, 30);

»»”«ÿÂ «ﬂ » „«Ê” «ﬂ” Ê „«Ê” Ê«Ì Â‰« Ê—Õ   »⁄ «·„«Ê”
  
};

you can make a game like:

https://www.khanacademy.org/computing/computer-programming/programming/interactive-programs/pc/challenge-tasty-tomato

to draw nice chaning colors ellipses all
 over the screen:
draw = function() {

fill(mouseX, mouseY, mouseY);


ellipse(mouseX, mouseY, 10, 10);

};
but!!!! like that it will also draw itself 
by itself

what if we want it to be drawn just when 
the mouse move only:

 mouseMoved = function() {

 fill(mouseX, mouseY, mouseY);

 ellipse(mouseX, mouseY, 10, 10);
 
}; 

to make an ellipse appear when you press:
draw = function() {if (mouseIsPressed)
 {
ellipse(mouseX, position, 50, 50);
}
};


note:
if you want like work when you
press in specific place make sure to:

if (mouseIsPressed && mouseY  < "num u need" 
&& mouseX  < "num u need")

{bla bla}

 important info: its always better to put 
 if you want to make a code adebends on
mouse x and mouse y it better to put it in
mouseMoved function!

to make that thing that thing work when
the mouse is clicked:


effects when mouse is released:

mouseReleased = function()  {

  fill(mouseX, mouseY, mouseY);

   ellipse(mouseX, mouseY, 10, 10);

  };

effects when mouse is dragged:

mouseDragged = function()  {

  fill(mouseX, mouseY, mouseY);

   ellipse(mouseX, mouseY, 10, 10);

  };
 
 Called when mouse moves out of border:
 mouseOut = function()  {

  fill(mouseX, mouseY, mouseY);

   ellipse(mouseX, mouseY, 10, 10);

  };
  
  mouseOver = function()  {

  fill(mouseX, mouseY, mouseY);

   ellipse(mouseX, mouseY, 10, 10);

  };

to make two balls coming from up and down
var position = 20;

var speed = 3;


draw = function() 

background(202, 255, 97);


 fill(66, 66, 66);

 
position = position + speed;


// mouseX and mouseY
 
 
ellipse(position, mouseY, 50, 50);

 
ellipse(mouseX, position,50, 50);

    
 if (position > 375)
 {
        speed = -5;
    }

    if (position < 25)
 {
        speed = 5;
    }

};


var draw = function() {
 background(0, 0, 0);

    if (mouseIsPressed) {
  
 fill(219, 219, 40);

    } else
 {
  fill(255, 255, 255);
   }
    rect(100,100,100,100);
};
