
to make an image with a card we use .card-img-top:

  <div class="card mb-3 bg-dark text-light">
 <img class="card-img top" src="https://images.unsplash.com/photo-1517673132405-a56a62b18caf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1056&q=80" alt="Card image cap">
              <h5 class="card-header lead">Scolarshios opportinitues</h5>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>

</div>


===

to make the image in the bottom of the card:

 <div class="col-4">
            <div class="card mb-3 bg-dark text-light">
              <h5 class="card-header lead">Scolarshios opportinitues</h5>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
              <img class="card-img-bottom" src="https://images.unsplash.com/photo-1517673132405-a56a62b18caf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1056&q=80" alt="Card image cap">
    </div>



===

to make the image a background to the card:

note:try adding a footer and header to this it will look nice

 <div class="col-4">
            <div class="card mb-3 bg-dark text-light">
              <img class="card-img" src="https://images.unsplash.com/photo-1501503069356-3c6b82a17d89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Card image cap">
              <div class="card-img-overlay">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p class="card-text"><small class="light">Last updated 3 mins ago</small></p>
              </div>

    </div>

===

to make it with every thing we learned about cards:

<div class="card mb-3 bg-dark text-light">
             <div class="header" style="height: 100px;">   <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link " href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>
             </div>
              <img class="card-img-top" src="https://images.unsplash.com/photo-1501503069356-3c6b82a17d89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p class="card-text"><small>Last updated 3 mins ago</small></p>
              
              </div>
              <ul class="list-group list-group-flush bg-dark text-light">
                <li class="list-group-item list-group-item-dark">First</li>
                <li class="list-group-item list-group-item-dark">Second</li>
                <li class="list-group-item list-group-item-dark">Thrird</li>
              </ul>
            </div>

===

to make it with every thing we learned about cards:

<div class="card mb-3 bg-dark text-light">
             <div class="header" style="height: 100px;">   <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link " href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>
             </div>
              <img class="card-img-top" src="https://images.unsplash.com/photo-1501503069356-3c6b82a17d89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p class="card-text"><small>Last updated 3 mins ago</small></p>
              
              </div>
              <ul class="list-group list-group-flush bg-dark text-light">
                <li class="list-group-item list-group-item-dark">First</li>
                <li class="list-group-item list-group-item-dark">Second</li>
                <li class="list-group-item list-group-item-dark">Thrird</li>
              </ul>
            </div>
