
span:
to select one word or couople of them
example:
<h3>Why I Love Cats</h3>

i want just to color the word "love"


<h3>Why I <span id="rr">Love</span>
 Cats</h3>

<style>
#rr{color:red;}
</style>

dev:


<div id="ss"> to select a couple of codes
<h1>All About Cats</h1>


    <h3>Why I Love Cats</h3>

    <ul>

        <li>Furry

        <li>Cute

        <li>Evi

    </ul></div>

     <style>
#ss{backgroud-color:gray;
</style>

 דוד note:
  ַdiv: בז ֽ״םו  בדו ָ׃ ֽׁ ם׃זם ׃״ׁ
 ּֿםֿ בבבדו זֻםׁ ַזַֿ בדַ ׃זםוד םֽ ׃״ׁ ּֿםֿ זָײוד דַםֽ 
םהם ַֿם ֿׁ ָ ּהָו ַבֿם םֽ ׃״ׁ ּֿםֿ ַ ַ׃־ֿדו ״ בּֿםֿ
ַבהַױׁ
span:
דַ םֽ ב ׃״ׁ ּֿםֿ זַֿם ֽֿֿ ם ֹבדו ַז
 ֿו ָדַ ָֿזה דַ םֽ ׃״ׁ ּֿםֿ

