if:
if (condition) {code to run}..




===




only if it equal or greater:
            «ﬂ»— „‰ «Ê  ”«ÊÌ «·‰„»—    
 
if (number <= 48)
 {

bla bla

}




===
the identical or comparison operators( == , === )

 
only  run if it equal:
number = 49;
  ··„”«ÊÂ Ê⁄‰œ «· ”«ÊÌ ›ﬁÿ ·« €Ì—Â Ê·« Ì„ﬂ‰ﬂ ›ﬁÿ «·«ﬂ ›«¡ »—„“ „”«Ê«Â Ê«Õœ 
if (number === 48) {
 
 whaterver
}




===




(!=)the node sign type 1

only  run if doesnt equal:
number = 49;
        «–« ﬂ«‰ ·« Ì”«ÊÌ 48 Ê›ﬁÿ ⁄‰œ„« ·« Ì”«ÊÌÂ Ì‰›– Â–« «·«„— 
 if (number !== 48) {

idk
  }

or



only  run if doesnt equal:
number = 49;
        «–« ﬂ«‰ ·« Ì”«ÊÌ 48 Ê›ﬁÿ ⁄‰œ„« ·« Ì”«ÊÌÂ Ì‰›– Â–« «·«„— 
 if (number !=== 48) {

idk
  }

the different is : 

!= is used for
comparison between two variables no matter what the
  datatype of variable is.

!== is used for
 comparision between two variables but this will check 
datatype and compare two values.


read more in the Equaling operator..

===


(&&) the addtion sign
 

if you have two conditions:
             «–«  Õﬁﬁ «·‘—ÿÌ‰ „⁄« ”Ì‰›– ·Ê  Õﬁﬁ Ê«Õœ ›ﬁÿ ·‰ Ì‰›–
if (mouseX < 200 && mouseY < 200) {

 idk  
    }




===

( || ) or sign
«÷€ÿ ⁄ Ì„Ì‰ Õ—› «· œ „⁄ shift


if you want to run the program if one or
all of those conditions is happening:
          —Õ Ì‰›– ·Ê Ê«Õœ «Ê ﬂ· «·‘—Êÿ ‰›–  ﬂ· «·‘—Êÿ «Ê Ê«Õœ „‰Â«   
if (mouseX === 200 || mouseY === 200 ||
 mouseX < 3 || mouseX > 397)

 {
 fill(255, 0, 0);

   text("EDGE BALL!!!!", 200, 200);
    }

https://www.khanacademy.org/computing/computer-programming/programming/logic-if-statements/pt/logical-operators
this url have an intersting thing bout
this..check it out

bout mouseIsPressed or mousePressed out side 
khanacademy
 


note:

if you want like work when you
press in specific place make sure to:
if (mouseIsPressed && mouseY  < "num u need" 
&& mouseX  < "num u need")

{bla bla}

to put a random value:
                      „‰ ’›— «·Ï Ê«Õœ
var randomNum = random(0,1)

so he will take a number from 0 till 1
like 0.93 or 0.49 etc..

to make the value come to the nearst 
integer⁄œœ ’ÕÌÕ:
     round= ﬁ—Ì»
                   «·›Ì—Ì»· «··Ì ›Êﬁ
var integer = round(randomNum)

so like that if randomNum variable = 0.45
it will round it to 0 and 0.78 =1
0.64=1 0.58=0...etc

so "intger" variable adebends on
 "randomNum" variable

so we can make a game.. if the integer
 
was 1 will make an ellipse n make it blue

n if inger were 0 then it will be red

if(intger === 0){

fill(90, 7, 168);

ellipse(200, 200, 100, 100);}
(u cant write anything between if n else
it wont work if you did)
else{
fill(255, 0, 0)
ellipse(200, 200, 100, 100);}


but what if you have 4 5 or possibilitys:
var radnomNum = random(0,3)

 if (number < 1)
 {fill(111, 0, 255);
}//purple


 else if (number < 2)
 {
fill(255, 255, 0);
}//yelow


  else if (number < 3) 
   {fill(255, 0, 0);
}//red

note: avoid puting all of them in them in
the "if" comand cuz like here all numbers 
are under 3 so it Contradict with the other
comands so he will run the latest one
but when u use if else there will be
linked and Connected

another way:

f (integer === 0) {

    fill(132, 0, 255);
}

 
else {
      
      if (integer === 1)
    {fill(255, 255, 0);}
   

 else {fill(255, 0, 0);
               
     }

it seems like 
if=the opening if orders tag

else=ending oreders tag 

if else=doesnt end or open just a 
container of comands










